c0100000 .text
c0106100 .rodata
c0107420 .stab
c0112335 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c010013a lab1_print_cur_status
c011a000 round.1515
c01001f8 lab1_switch_to_user
c01001fe lab1_switch_to_kernel
c0100204 lab1_switch_test
00000000 stdio.c
c010023e cputch
00000000 readline.c
c011a020 buf
00000000 panic.c
c011a420 is_panic
00000000 kdebug.c
c01004b8 stab_binsearch
c0100a72 read_eip
00000000 kmonitor.c
c0117000 commands
c0100b3f parse
c0100bfa runcmd
00000000 clock.c
00000000 console.c
c0100df1 __intr_save
c0100e1b __intr_restore
c0100e2f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e76 cga_init
c011a448 serial_exists
c0100f58 serial_init
c0101037 lpt_putc_sub
c01010ae lpt_putc
c01010ee cga_putc
c01012cf serial_putc_sub
c0101327 serial_putc
c011a460 cons
c0101367 cons_intr
c01013b3 serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101427 kbd_proc_data
c011a668 shift.1609
c01015ac kbd_intr
c01015c1 kbd_init
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016b4 pic_setmask
00000000 intr.c
00000000 trap.c
c0101880 print_ticks
c011a680 idt
c0117560 idt_pd
c0101a0e trapname
c01067c0 excnames.1514
c0117580 IA32flags
c0101cc1 trap_dispatch
00000000 pmm.c
c01029f6 page2ppn
c0102a0f page2pa
c0102a25 pa2page
c0102a74 page2kva
c0102ac8 pte2page
c0102b06 pde2page
c0102b1e page_ref
c0102b28 set_page_ref
c0102b36 page_ref_inc
c0102b4d page_ref_dec
c0102b64 __intr_save
c0102b8e __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102ba2 lgdt
c0102be6 gdt_init
c0102ccf init_pmm_manager
c0102d03 init_memmap
c0102db9 page_init
c01031a0 boot_map_segment
c01032a3 boot_alloc_page
c010371b check_alloc_page
c010373a check_pgdir
c0103dd6 check_boot_pgdir
c010355f page_remove_pte
c0104160 perm2str
c011af08 str.1790
c01041a2 get_pgtable_items
00000000 default_pmm.c
c01043c3 page2ppn
c01043dc page2pa
c01043f2 page_ref
c01043fc set_page_ref
c010440a default_init
c0104438 default_init_memmap
c0104587 default_alloc_pages
c010470a default_free_pages
c0104a3a default_nr_free_pages
c0104a44 basic_check
c0104f81 default_check
00000000 string.c
00000000 printfmt.c
c0107288 error_string
c0105a7b printnum
c0105b80 getuint
c0105bcf getint
c010601e sprintputch
c010292c vector242
c0102383 vector119
c0100938 print_kerninfo
c0102263 vector87
c010225a vector86
c0102998 vector251
c0105628 strcpy
c0102287 vector91
c010207d vector33
c010256c vector162
c01027d0 vector213
c0102320 vector108
c01020d7 vector43
c0100000 kern_entry
c0100d7c mon_backtrace
c0102590 vector165
c0102680 vector185
c010235f vector115
c010239e vector122
c0103606 page_insert
c0102524 vector156
c0102950 vector245
c01026b0 vector189
c0101fa1 vector7
c0102179 vector61
c010202c vector24
c010233b vector111
c0102734 vector200
c01021af vector67
c010244c vector138
c01021ee vector74
c0105932 memmove
c0102155 vector57
c0106054 snprintf
c0101a54 print_trapframe
c01027dc vector214
c0105c45 vprintfmt
c01022cf vector99
c0103506 get_page
c01029d4 __alltraps
c0101645 cons_getc
c0102470 vector141
c01004ae is_kernel_panic
c01025e4 vector172
c0100a83 print_stackframe
c0102920 vector241
c01029b0 vector253
c0101f7d vector3
c0101f74 vector2
c0102878 vector227
c01027ac vector210
c0102854 vector224
c01020c5 vector41
c0100292 cprintf
c0102011 vector21
c0102620 vector177
c010237a vector118
c01021ca vector70
c01021c1 vector69
c01028f0 vector237
c0102194 vector64
c0102047 vector27
c0102404 vector132
c010268c vector186
c0102800 vector217
c01059d5 memcpy
c0101f6b vector1
c010262c vector178
c01020aa vector38
c01028fc vector238
c0100334 readline
c0102410 vector133
c01021e5 vector73
c0102494 vector144
c010688c vpd
c0100036 kern_init
c01029bc vector254
c01022e1 vector101
c01027b8 vector211
c01025fc vector174
c0102938 vector243
c01023d4 vector128
c010222d vector81
c0102d5b free_pages
c0101fcf vector13
c0106088 vsnprintf
c010211f vector51
c0101fe6 vector16
c011a000 edata
c01015db cons_init
c011af70 pmm_manager
c0102914 vector240
c010213a vector54
c0101fff vector19
c0112334 __STAB_END__
c0102290 vector92
c0102944 vector244
c0102bd8 load_esp0
c0102464 vector140
c01020e9 vector45
c010221b vector79
c0102890 vector229
c010253c vector158
c010170c pic_enable
c01020b3 vector39
c01025b4 vector168
c010208f vector35
c010234d vector113
c0112335 __STABSTR_BEGIN__
c01023b9 vector125
c01003e9 __panic
c01027f4 vector216
c010218b vector63
c010203e vector26
c0101409 serial_intr
c01026e0 vector193
c0102704 vector196
c01000f9 grade_backtrace0
c01027a0 vector209
c0101f86 vector4
c01025cc vector170
c0102434 vector136
c0101fba vector10
c010277c vector206
c01029c8 vector255
c0102650 vector181
c0102167 vector59
c0100114 grade_backtrace
c0102251 vector85
c0102248 vector84
c0102668 vector183
c0102548 vector159
c01027c4 vector212
c01020fb vector47
c010579c strtol
c0102884 vector228
c01020ce vector42
c0102356 vector114
c01055f9 strnlen
c0102608 vector175
c0102488 vector143
c01023ec vector130
c0107208 default_pmm_manager
c010295c vector246
c0101fb1 vector9
c010247c vector142
c01022d8 vector100
c0102740 vector201
c010189d idt_init
c01009cf print_debuginfo
c0102170 vector60
c0102023 vector23
c01028e4 vector236
c011ae80 npage
c01028a8 vector231
c01021a6 vector66
c0102059 vector29
c0104254 print_pgdir
c0102428 vector135
c0100caf kmonitor
c0102209 vector77
c0102644 vector180
c0100d8e clock_init
c0102794 vector208
c01022c6 vector98
c01022bd vector97
c0102d8e nr_free_pages
c0102614 vector176
c01026ec vector194
c0102074 vector32
c011af74 boot_cr3
c011af88 end
c0102728 vector199
c01023f8 vector131
c01029a4 vector252
c0101f62 vector0
c010576e strfind
c0101608 cons_putc
c01060ec etext
c01024a0 vector145
c0102317 vector107
c01179e0 boot_pgdir
c01020bc vector40
c0101872 intr_enable
c01022ea vector102
c010214c vector56
c01021b8 vector68
c0101f98 vector6
c01023e0 vector129
c0102710 vector197
c01024f4 vector152
c01175e0 __vectors
c010289c vector230
c01056e9 strncmp
c01033cd get_pte
c01020a1 vector37
c0102770 vector205
c0102560 vector161
c0105668 strncpy
c01021d3 vector71
c0102554 vector160
c01027e8 vector215
c0102530 vector157
c0101879 intr_disable
c0101c09 print_regs
c0102344 vector112
c01000a6 grade_backtrace2
c010265c vector182
c0101fc8 vector12
c0105a25 memcmp
c0102329 vector109
c0102008 vector20
c0102131 vector53
c0101ff6 vector18
c01022ab vector95
c010286c vector226
c010210d vector49
c01020e0 vector44
c0102212 vector78
c01025f0 vector173
c0102371 vector117
c0101a3f trap_in_kernel
c0102236 vector82
c010283c vector222
c0101faa vector8
c01024d0 vector149
c01002b8 cputchar
c01058f2 memset
c01028b4 vector232
c010230e vector106
c0102824 vector220
c010227e vector90
c0102578 vector163
c01028cc vector234
c0102182 vector62
c0102035 vector25
c010271c vector198
c010238c vector120
c010031b getchar
c01035c1 page_remove
c0102116 vector50
c0101fdd vector15
c0105c16 printfmt
c01024e8 vector151
c010223f vector83
c0102275 vector89
c010226c vector88
c0101f4e trap
c0102638 vector179
c0102086 vector34
c0114dc9 __STABSTR_END__
c01020f2 vector46
c010569f strcmp
c010241c vector134
c0102848 vector223
c010280c vector218
c0100606 debuginfo_eip
c010173f pic_init
c0102860 vector225
c0102698 vector187
c01032e7 pmm_init
c0102062 vector30
c01023cb vector127
c011af0c ticks
c01026d4 vector192
c010259c vector166
c0102200 vector76
c01021f7 vector75
c01026f8 vector195
c01024dc vector150
c010215e vector58
c0102974 vector248
c01023a7 vector123
c01022b4 vector96
c010206b vector31
c0102758 vector203
c0102d23 alloc_pages
c0102458 vector139
c0102500 vector153
c0102584 vector164
c0102395 vector121
c011af20 switchk2u
c0101f8f vector5
c01025a8 vector167
c0102518 vector155
c0102980 vector249
c0106888 vpt
c010298c vector250
c01023b0 vector124
c0102332 vector110
c0102764 vector204
c01029eb __trapret
c010025f vcprintf
c0102440 vector137
c0100467 __warn
c0102968 vector247
c010201a vector22
c010274c vector202
c01021dc vector72
c0102143 vector55
c01002cc cputs
c0117000 bootstacktop
c01023c2 vector126
c010219d vector65
c0102050 vector28
c01025c0 vector169
c01028c0 vector233
c01024b8 vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01022fc vector104
c011af7c free_area
c0102368 vector116
c0107420 __STAB_BEGIN__
c0102128 vector52
c0101fef vector17
c0102674 vector184
c01055d2 strlen
c0102788 vector207
c01026bc vector190
c0102908 vector239
c01022a2 vector94
c0102299 vector93
c01026a4 vector188
c010573c strchr
c0102104 vector48
c01000cb grade_backtrace1
c0102818 vector219
c01024c4 vector148
c0102830 vector221
c0102224 vector80
c01025d8 vector171
c010250c vector154
c0102098 vector36
c011af6c switchu2k
c01028d8 vector235
c0102305 vector105
c0100d6a mon_kerninfo
c011af78 pages
c01024ac vector146
c01026c8 vector191
c01022f3 vector103
c0100d0f mon_help
c0101fc1 vector11
c01036bf tlb_invalidate
c0101fd6 vector14
