00100000 .text
00106100 .rodata
00107420 .stab
00112335 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
0010013a lab1_print_cur_status
0011a000 round.1515
001001f8 lab1_switch_to_user
001001fe lab1_switch_to_kernel
00100204 lab1_switch_test
00000000 stdio.c
0010023e cputch
00000000 readline.c
0011a020 buf
00000000 panic.c
0011a420 is_panic
00000000 kdebug.c
001004b8 stab_binsearch
00100a72 read_eip
00000000 kmonitor.c
00117000 commands
00100b3f parse
00100bfa runcmd
00000000 clock.c
00000000 console.c
00100df1 __intr_save
00100e1b __intr_restore
00100e2f delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e76 cga_init
0011a448 serial_exists
00100f58 serial_init
00101037 lpt_putc_sub
001010ae lpt_putc
001010ee cga_putc
001012cf serial_putc_sub
00101327 serial_putc
0011a460 cons
00101367 cons_intr
001013b3 serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101427 kbd_proc_data
0011a668 shift.1609
001015ac kbd_intr
001015c1 kbd_init
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016b4 pic_setmask
00000000 intr.c
00000000 trap.c
00101880 print_ticks
0011a680 idt
00117560 idt_pd
00101a0e trapname
001067c0 excnames.1514
00117580 IA32flags
00101cc1 trap_dispatch
00000000 pmm.c
001029f6 page2ppn
00102a0f page2pa
00102a25 pa2page
00102a74 page2kva
00102ac8 pte2page
00102b06 pde2page
00102b1e page_ref
00102b28 set_page_ref
00102b36 page_ref_inc
00102b4d page_ref_dec
00102b64 __intr_save
00102b8e __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00102ba2 lgdt
00102be6 gdt_init
00102ccf init_pmm_manager
00102d03 init_memmap
00102db9 page_init
001031a0 boot_map_segment
001032a3 boot_alloc_page
0010371b check_alloc_page
0010373a check_pgdir
00103dd6 check_boot_pgdir
0010355f page_remove_pte
00104160 perm2str
0011af08 str.1790
001041a2 get_pgtable_items
00000000 default_pmm.c
001043c3 page2ppn
001043dc page2pa
001043f2 page_ref
001043fc set_page_ref
0010440a default_init
00104438 default_init_memmap
00104587 default_alloc_pages
0010470a default_free_pages
00104a3a default_nr_free_pages
00104a44 basic_check
00104f81 default_check
00000000 string.c
00000000 printfmt.c
00107288 error_string
00105a7b printnum
00105b80 getuint
00105bcf getint
0010601e sprintputch
0010292c vector242
00102383 vector119
00100938 print_kerninfo
00102263 vector87
0010225a vector86
00102998 vector251
00105628 strcpy
00102287 vector91
0010207d vector33
0010256c vector162
001027d0 vector213
00102320 vector108
001020d7 vector43
00100000 kern_entry
00100d7c mon_backtrace
00102590 vector165
00102680 vector185
0010235f vector115
0010239e vector122
00103606 page_insert
00102524 vector156
00102950 vector245
001026b0 vector189
00101fa1 vector7
00102179 vector61
0010202c vector24
0010233b vector111
00102734 vector200
001021af vector67
0010244c vector138
001021ee vector74
00105932 memmove
00102155 vector57
00106054 snprintf
00101a54 print_trapframe
001027dc vector214
00105c45 vprintfmt
001022cf vector99
00103506 get_page
001029d4 __alltraps
00101645 cons_getc
00102470 vector141
001004ae is_kernel_panic
001025e4 vector172
00100a83 print_stackframe
00102920 vector241
001029b0 vector253
00101f7d vector3
00101f74 vector2
00102878 vector227
001027ac vector210
00102854 vector224
001020c5 vector41
00100292 cprintf
00102011 vector21
00102620 vector177
0010237a vector118
001021ca vector70
001021c1 vector69
001028f0 vector237
00102194 vector64
00102047 vector27
00102404 vector132
0010268c vector186
00102800 vector217
001059d5 memcpy
00101f6b vector1
0010262c vector178
001020aa vector38
001028fc vector238
00100334 readline
00102410 vector133
001021e5 vector73
00102494 vector144
0010688c vpd
00100036 kern_init
001029bc vector254
001022e1 vector101
001027b8 vector211
001025fc vector174
00102938 vector243
001023d4 vector128
0010222d vector81
00102d5b free_pages
00101fcf vector13
00106088 vsnprintf
0010211f vector51
00101fe6 vector16
00117a36 edata
001015db cons_init
0011af70 pmm_manager
00102914 vector240
0010213a vector54
00101fff vector19
00112334 __STAB_END__
00102290 vector92
00102944 vector244
00102bd8 load_esp0
00102464 vector140
001020e9 vector45
0010221b vector79
00102890 vector229
0010253c vector158
0010170c pic_enable
001020b3 vector39
001025b4 vector168
0010208f vector35
0010234d vector113
00112335 __STABSTR_BEGIN__
001023b9 vector125
001003e9 __panic
001027f4 vector216
0010218b vector63
0010203e vector26
00101409 serial_intr
001026e0 vector193
00102704 vector196
001000f9 grade_backtrace0
001027a0 vector209
00101f86 vector4
001025cc vector170
00102434 vector136
00101fba vector10
0010277c vector206
001029c8 vector255
00102650 vector181
00102167 vector59
00100114 grade_backtrace
00102251 vector85
00102248 vector84
00102668 vector183
00102548 vector159
001027c4 vector212
001020fb vector47
0010579c strtol
00102884 vector228
001020ce vector42
00102356 vector114
001055f9 strnlen
00102608 vector175
00102488 vector143
001023ec vector130
00107208 default_pmm_manager
0010295c vector246
00101fb1 vector9
0010247c vector142
001022d8 vector100
00102740 vector201
0010189d idt_init
001009cf print_debuginfo
00102170 vector60
00102023 vector23
001028e4 vector236
0011ae80 npage
001028a8 vector231
001021a6 vector66
00102059 vector29
00104254 print_pgdir
00102428 vector135
00100caf kmonitor
00102209 vector77
00102644 vector180
00100d8e clock_init
00102794 vector208
001022c6 vector98
001022bd vector97
00102d8e nr_free_pages
00102614 vector176
001026ec vector194
00102074 vector32
0011af74 boot_cr3
0011af88 end
00102728 vector199
001023f8 vector131
001029a4 vector252
00101f62 vector0
0010576e strfind
00101608 cons_putc
001060ec etext
001024a0 vector145
00102317 vector107
001179e0 boot_pgdir
001020bc vector40
00101872 intr_enable
001022ea vector102
0010214c vector56
001021b8 vector68
00101f98 vector6
001023e0 vector129
00102710 vector197
001024f4 vector152
001175e0 __vectors
0010289c vector230
001056e9 strncmp
001033cd get_pte
001020a1 vector37
00102770 vector205
00102560 vector161
00105668 strncpy
001021d3 vector71
00102554 vector160
001027e8 vector215
00102530 vector157
00101879 intr_disable
00101c09 print_regs
00102344 vector112
001000a6 grade_backtrace2
0010265c vector182
00101fc8 vector12
00105a25 memcmp
00102329 vector109
00102008 vector20
00102131 vector53
00101ff6 vector18
001022ab vector95
0010286c vector226
0010210d vector49
001020e0 vector44
00102212 vector78
001025f0 vector173
00102371 vector117
00101a3f trap_in_kernel
00102236 vector82
0010283c vector222
00101faa vector8
001024d0 vector149
001002b8 cputchar
001058f2 memset
001028b4 vector232
0010230e vector106
00102824 vector220
0010227e vector90
00102578 vector163
001028cc vector234
00102182 vector62
00102035 vector25
0010271c vector198
0010238c vector120
0010031b getchar
001035c1 page_remove
00102116 vector50
00101fdd vector15
00105c16 printfmt
001024e8 vector151
0010223f vector83
00102275 vector89
0010226c vector88
00101f4e trap
00102638 vector179
00102086 vector34
00114dc9 __STABSTR_END__
001020f2 vector46
0010569f strcmp
0010241c vector134
00102848 vector223
0010280c vector218
00100606 debuginfo_eip
0010173f pic_init
00102860 vector225
00102698 vector187
001032e7 pmm_init
00102062 vector30
001023cb vector127
0011af0c ticks
001026d4 vector192
0010259c vector166
00102200 vector76
001021f7 vector75
001026f8 vector195
001024dc vector150
0010215e vector58
00102974 vector248
001023a7 vector123
001022b4 vector96
0010206b vector31
00102758 vector203
00102d23 alloc_pages
00102458 vector139
00102500 vector153
00102584 vector164
00102395 vector121
0011af20 switchk2u
00101f8f vector5
001025a8 vector167
00102518 vector155
00102980 vector249
00106888 vpt
0010298c vector250
001023b0 vector124
00102332 vector110
00102764 vector204
001029eb __trapret
0010025f vcprintf
00102440 vector137
00100467 __warn
00102968 vector247
0010201a vector22
0010274c vector202
001021dc vector72
00102143 vector55
001002cc cputs
00117000 bootstacktop
001023c2 vector126
0010219d vector65
00102050 vector28
001025c0 vector169
001028c0 vector233
001024b8 vector147
00115000 bootstack
00118000 __boot_pgdir
001022fc vector104
0011af7c free_area
00102368 vector116
00107420 __STAB_BEGIN__
00102128 vector52
00101fef vector17
00102674 vector184
001055d2 strlen
00102788 vector207
001026bc vector190
00102908 vector239
001022a2 vector94
00102299 vector93
001026a4 vector188
0010573c strchr
00102104 vector48
001000cb grade_backtrace1
00102818 vector219
001024c4 vector148
00102830 vector221
00102224 vector80
001025d8 vector171
0010250c vector154
00102098 vector36
0011af6c switchu2k
001028d8 vector235
00102305 vector105
00100d6a mon_kerninfo
0011af78 pages
001024ac vector146
001026c8 vector191
001022f3 vector103
00100d0f mon_help
00101fc1 vector11
001036bf tlb_invalidate
00101fd6 vector14
